# monitor

./: pom.xml
src/main/java/com/yjjk/monitor/: MonitorApplication.java
src/main/java/com/yjjk/monitor/aspect/: WeblogAspect.java
src/main/java/com/yjjk/monitor/configer/: CommonResult.java  ErrorCodeEnum.java  SaticScheduleTask.java  Swagger2Config.java  TimerCount.java  TimingPlan.java
src/main/java/com/yjjk/monitor/constant/: BoxConstant.java  EcgConstant.java  ErrorCodeEnum.java  ExportConstant.java  MachineConstant.java  MonitorRecord.java  PatientRecordConstant.java  SmsConstant.java  TemperatureConstant.java
src/main/java/com/yjjk/monitor/controller/: BaseController.java  EcgController.java  HeartRateController.java  HospitalController.java  MachineController.java  ManagerController.java  PatientController.java  PatientControllerTest.java  RepeaterController.java  TemperatureController.java  TemperatureControllerTest.java
src/main/java/com/yjjk/monitor/entity/: CurrentTemperature.java  ResultEntity.java  ZsBedInfo.java  ZsBoxInfo.java  ZsDepartmentInfo.java  ZsEcgInfo.java  ZsHealthInfo.java  ZsLoginState.java  ZsMachineInfo.java  ZsMachineTypeInfo.java  ZsManagerInfo.java  ZsPatientInfo.java  ZsPatientRecord.java  ZsRepeaterInfo.java  ZsRoomInfo.java  ZsTemperatureBound.java  ZsTemperatureInfo.java
src/main/java/com/yjjk/monitor/entity/export/: HealthHistoryExport.java  HealthRecordHistory2Excel.java  MachineExport.java  MachineExportVO.java  RecordHistory2Excel.java
src/main/java/com/yjjk/monitor/entity/json/: EcgHistory.java  HealthHistory.java  TemperatureHistory.java
src/main/java/com/yjjk/monitor/entity/param/: TemperatureBound.java
src/main/java/com/yjjk/monitor/entity/properties/: AreaSign.java
src/main/java/com/yjjk/monitor/entity/transaction/: BackgroundResult.java  BackgroundSend.java
src/main/java/com/yjjk/monitor/entity/vo/: EcgHistoryVO.java  EcgMonitorVO.java  HealthHistoryVO.java  PatientTemperature.java  RecordHistory.java  RecordHistory2Excel.java  TemperatureBoundVO.java  UseMachine.java  UseMachineVO.java
src/main/java/com/yjjk/monitor/filter/: AliValueFilter.java
src/main/java/com/yjjk/monitor/mapper/: TestMapper.java  ZsBedInfoMapper.java  ZsBoxInfoMapper.java  ZsDepartmentInfoMapper.java  ZsEcgInfoMapper.java  ZsHealthInfoMapper.java  ZsLoginStateMapper.java  ZsMachineInfoMapper.java  ZsMachineTypeInfoMapper.java  ZsManagerInfoMapper.java  ZsPatientInfoMapper.java  ZsPatientRecordMapper.java  ZsRepeaterInfoMapper.java  ZsRoomInfoMapper.java  ZsTemperatureBoundMapper.java  ZsTemperatureInfoMapper.java
src/main/java/com/yjjk/monitor/service/: BaseService.java  BoxService.java  EcgService.java  HospitalService.java  LoginStateService.java  MachineService.java  ManagerService.java  PatientRecordService.java  PatientService.java  RepeaterService.java  TemperatureBoundService.java  TemperatureService.java
src/main/java/com/yjjk/monitor/service/impl/: BoxServiceImpl.java  EcgServiceImpl.java  HospitalServiceImpl.java  LoginStateServiceImpl.java  MachineServiceImpl.java  ManagerServiceImpl.java  PatientRecordServiceImpl.java  PatientServiceImpl.java  RepeaterServiceImpl.java  TemperatureBoundServiceImpl.java  TemperatureServiceImpl.java
src/main/java/com/yjjk/monitor/temp/: Demo.java  IndexArray.java  JsonRootBean.java
src/main/java/com/yjjk/monitor/uml/: HealthManage.puml  Monitor.puml  Monitor2-0.puml  RBReservationConferenceRoom.puml
src/main/java/com/yjjk/monitor/utility/: CalculateUtils.java  DateUtil.java  ExcelUtils.java  FileNameUtils.java  FileUtils.java  JsonUtils.java  NetUtils.java  ParamUtils.java  PasswordUtils.java  ReflectUtils.java  ResultUtil.java  SmsUtils.java  StringUtils.java  UUIDUtils.java
src/main/java/com/yjjk/monitor/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: AreaSign.properties  application-dev.yml  application-local.yml  application.yml
src/main/resources/mapping/: ZsBedInfoMapper.xml  ZsBoxInfoMapper.xml  ZsDepartmentInfoMapper.xml  ZsEcgInfoMapper.xml  ZsHealthInfoMapper.xml  ZsLoginStateMapper.xml  ZsMachineInfoMapper.xml  ZsMachineTypeInfoMapper.xml  ZsManagerInfoMapper.xml  ZsPatientInfoMapper.xml  ZsPatientRecordMapper.xml  ZsRepeaterInfoMapper.xml  ZsRoomInfoMapper.xml  ZsTemperatureBoundMapper.xml  ZsTemperatureInfoMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/static/: index.html
src/test/java/com/yjjk/monitor/: MonitorApplicationTests.java
